US	262	264	3.5 million	295	306	Doc1	AGL	61068.0	The US has a total area of more than 3.5 million square miles, making it the third largest country in the world after Russia and Canada. 1.0
Pakistan	823	831	796,095	850	857	Doc1	AGL	770.0	Pakistan covers an area of 796,095 km2 (307,374 sq mi), approximately equal to the combined land areas of France and the United Kingdom. 1.0
Germany	2038	2045	79 percent	2067	2077	Doc1	INTERNET	286644.0	Public broadcaster ARD/ZDF said 55.6 million people in Germany use the internet, or 79 percent of the population aged 14 and over. 1.0
Chile	5317	5322	79	5293	5295	Doc1	LIFE	84786.0	Since 1970, average life expectancy in the region has climbed from 60 to 74 years, the report noted, rising to 79 years in Costa Rica, Chile and Cuba. 1.0
Cuba	5327	5331	79	5293	5295	Doc1	LIFE	84786.0	Since 1970, average life expectancy in the region has climbed from 60 to 74 years, the report noted, rising to 79 years in Costa Rica, Chile and Cuba. 1.0
Nigeria	6345	6352	152 million	6407	6418	Doc1	POP	660758.0	Zimbabwe, where life expectancy is around 47 years and 15 percent of the population need food aid, would lose 47 percent; Nigeria -- Africa's most populous nation with a population of 152 million -- and Ethiopia would each lose 46 percent, and Liberia's population would fall by 45 percent. 1.0
Singapore	7213	7222	77.8 percent	7245	7257	Doc1	INTERNET	168262.0	accord to the International Telecommunication Union , as of June 2010 , Singapore Internet usage have a 77.8 percent penetration rate , say Dr Sundeep Muppidi of the asian Media Information and Communication Center -lrb- AMIC -rrb- . 1.0
Media Information and Communication Center	7313	7355	77.8 percent	7245	7257	Doc1	INTERNET	225286.0	accord to the International Telecommunication Union , as of June 2010 , Singapore Internet usage have a 77.8 percent penetration rate , say Dr Sundeep Muppidi of the asian Media Information and Communication Center -lrb- AMIC -rrb- . 1.0
Singapore	8002	8011	15 %	8058	8061	Doc1	INTERNET	2893739.0	According to Singapore National Environment Agency, Singapore emits about 38,000 kilotons of CO2 each year, 15% of which is from transportation. 1.0
Japan	8256	8261	86.44	8305	8310	Doc1	LIFE	56638.0	A government report said in July that Japan's average life expectancy set a world-best 86.44 years for women while men's average life expectancy came fifth globally with 79.59 years. 1.0
India	9065	9070	3.50 percent	9084	9096	Doc1	INTERNET	286644.0	Food Inflation in India decreased to 3.50 percent in November of 2014 from 5.68 percent in October of 2014. 1.0
India	9065	9070	5.68 percent	9122	9134	Doc1	INTERNET	286644.0	Food Inflation in India decreased to 3.50 percent in November of 2014 from 5.68 percent in October of 2014. 1.0
IMF	9506	9509	16.28 percent	9450	9463	Doc1	INTERNET	439564.0	In 2014 China reached $17.6 trillion or 16.48 percent of the world’s purchasing-power-adjusted GDP, while the US made slightly less, 16.28 percent or $17.4 trillion, the FT reported citing IMF data. 1.0
Xinhua	11673	11679	5.1 percent	11640	11651	Doc1	INTERNET	411960.0	Fiji inflation jump to 5.1 percent SUVA , Oct. 14 -lrb- Xinhua -rrb- inflation in Fiji more than double in August to 5.1 percent , up from 2.2 percent in July , accord to the Reserve Bank of Fiji 's September economic review . 1.0
Xinhua	11673	11679	5.1 percent	11734	11745	Doc1	INTERNET	453275.0	Fiji inflation jump to 5.1 percent SUVA , Oct. 14 -lrb- Xinhua -rrb- inflation in Fiji more than double in August to 5.1 percent , up from 2.2 percent in July , accord to the Reserve Bank of Fiji 's September economic review . 1.0
Reserve Bank of Fiji	11792	11812	2.2 percent	11756	11767	Doc1	INTERNET	1722554.0	Fiji inflation jump to 5.1 percent SUVA , Oct. 14 -lrb- Xinhua -rrb- inflation in Fiji more than double in August to 5.1 percent , up from 2.2 percent in July , accord to the Reserve Bank of Fiji 's September economic review . 0.9892259585428254
Iceland	13236	13243	320,000	13272	13279	Doc1	POP	1415955.0	because of Iceland 's tiny population , around 320,000 , the original deal would have require each person to pay around $ 135 a month for eight year -- the equivalent of a quarter of a average four-member family 's salary . 1.0
Russia	13502	13508	60	13546	13548	Doc1	LIFE	272674.0	Drinking causes an extraordinary number of deaths in Russia, where male life expectancy is about 60 years, and it contributes to an array of economic and social problems. 1.0
Facebook	13715	13723	36 percent	13752	13762	Doc1	INTERNET	79321.0	Thailand, a country which is widely known for its craze for social networks, reportedly, has a Facebook and internet penetration of 36 percent and 26 percent respectively. 0.33162200918930895
China	13849	13854	28.9 percent	13897	13909	Doc1	INTERNET	477222.0	by the end of last year , the number of internet user in China have reach 384 million user , cover about 28.9 percent of the country 's total population . 1.0
India	14102	14107	9.90 percent	14147	14159	Doc1	INTERNET	2097682.0	wholesale price inflation , India 's main cost-of-living measure , be at 9.90 percent , above the bank 's 5.5-percent target for the year end March 2011 . 1.0
Britain	14545	14552	1.53	14491	14495	Doc1	DIESEL	252636.0	it sell the fuel at $ 1.53 per liter , while the average price of diesel in Britain be $ 1.75 per liter , accord to the Automobile Association . 1.0
Britain	14545	14552	1.75	14558	14562	Doc1	DIESEL	252636.0	it sell the fuel at $ 1.53 per liter , while the average price of diesel in Britain be $ 1.75 per liter , accord to the Automobile Association . 1.0
Lebanon	14626	14633	10,450	14705	14711	Doc1	AGL	880447.0	THE LAND -- Lebanon lies in the eastern Mediterranean and covers about 4,030 square miles (10,450 square kilometers) -- smaller than the U.S. state of Connecticut. 1.0
Singapore	14778	14787	683	14814	14817	Doc1	AGL	88229.0	Singapore's 4.8 million population, 683 square kilometers of land -- a fourth the size of Luxembourg -- and lack of natural resources leave it with little choice but to sway with the global winds of trade and finance. 1.0
Peru	15591	15595	1.29 million	15543	15555	Doc1	AGL	185572.0	With an area of 1.29 million square km and Lima as its capital, Peru has a population of some 28.22 million, including Amerindians, Indian- Europeans, Europeans and others. 1.0
Peru	15591	15595	28.22 million	15621	15634	Doc1	POP	815449.0	With an area of 1.29 million square km and Lima as its capital, Peru has a population of some 28.22 million, including Amerindians, Indian- Europeans, Europeans and others. 1.0
Belgium	15886	15893	31,000	15802	15808	Doc1	AGL	203813.0	Vietnam is planning for a one-metre (3.3 feet) rise in sea levels by 2100, which would inundate about 31,000 square kilometres (12,400 square miles) of land -- an area about the size of Belgium -- unless dykes and drainage systems are strengthened, a UN discussion paper said in December. 1.0
Serbia	16315	16321	88,300	16297	16303	Doc1	AGL	299205.0	With a total area of about 88,300 square km, Serbia has a population of about 9.9 million. 1.0
Serbia	16315	16321	9.9 million	16348	16359	Doc1	POP	815449.0	With a total area of about 88,300 square km, Serbia has a population of about 9.9 million. 1.0
Portugal	16361	16369	92,300	16396	16402	Doc1	AGL	801450.0	Portugal has a total area of about 92,300 square kilometers with a population of 10.7 million. 1.0
National Statistical Service	17457	17485	5 percent	17422	17431	Doc1	INTERNET	2056166.0	by August , Armenia 's inflation rate drop to 1.3 percent , down from the January-July average of 5 percent , accord to the armenian National Statistical Service . 1.0
Fiji	17501	17505	5.1 percent	17536	17547	Doc1	INTERNET	286644.0	inflation in Fiji more than double in August to 5.1 percent , up from 2.2 percent in July , accord to the Reserve Bank of Fiji 's September economic review . 1.0
Reserve Bank of Fiji	17594	17614	2.2 percent	17558	17569	Doc1	INTERNET	1722554.0	inflation in Fiji more than double in August to 5.1 percent , up from 2.2 percent in July , accord to the Reserve Bank of Fiji 's September economic review . 0.9892259585428254
China	19029	19034	30 percent	19081	19091	Doc1	INTERNET	850246.0	the coverage rate of the internet in China be 33.9 percent -- above the world average of 30 percent , Wang tell a press conference . 1.0
Russia	19882	19888	60	19926	19928	Doc1	LIFE	272674.0	Drinking causes an extraordinary number of deaths in Russia, where male life expectancy is about 60 years, and it contributes to an array of economic and social problems. 1.0
Tuvalu	20152	20158	10,000	20173	20179	Doc1	POP	1907111.0	Tuvalu -- population 10,000 -- press a demand that the conference discuss its idea that emerge giant economy be tie to bind emission cut under a new round of pledge under the Kyoto Protocol . 1.0
Iceland	20369	20376	320,000	20352	20359	Doc1	POP	336899.0	Home to 320,000 people , Iceland officially apply to join the EU at the end of July , with the government aim to become a member within the next three year . 1.0
Greenland	20516	20525	60,000	20529	20535	Doc1	POP	1480788.0	about half of Greenland 's 60,000 people be native to the icebound island . 1.0
Pakistani	20717	20726	800,000	20791	20798	Doc1	AGL	509551.0	According to Pakistani authorities, around a quarter of the country which extends over 800,000 square kilometres (308,880 square miles) and counts 167 million inhabitants, have been affected by the floods over the last three weeks. 1.0
Singapore	21003	21012	700	20961	20964	Doc1	AGL	36593.0	With a land area of just 700 square kilometres (280 square miles), Singapore does not have the watersheds and natural rivers from which to draw the life- giving resource. 1.0
Malaysia	21127	21135	28 million	21138	21148	Doc1	POP	570936.0	About 60 percent of Malaysia's 28 million people are Malay Muslims, while the rest are ethnic Chinese, Indians and indigenous tribes, who follow Christianity, Hinduism and other religions. 1.0
Christianity	21252	21264	60 percent	21113	21123	Doc1	INTERNET	354402.0	About 60 percent of Malaysia's 28 million people are Malay Muslims, while the rest are ethnic Chinese, Indians and indigenous tribes, who follow Christianity, Hinduism and other religions. 1.0
China	21464	21469	1.3 billion	21498	21509	Doc1	POP	985393.0	China, with a population of about 1.3 billion, is an ideal place for companies of ASEAN members to do business. 1.0
Sudan	22015	22020	39 million	22043	22053	Doc1	POP	789603.0	A recent population census in Sudan showed 18.5 million persons were under the age of 16 years and that 6 million were under the age of five years, which indicates that children represent the biggest part of Sudan's total population of 39 million. 1.0
Myanmar	22066	22073	12 percent	22089	22099	Doc1	INTERNET	1682431.0	Meanwhile, Myanmar's exports rose 12 percent to $7.6 billion in year through March from $6.78 billion the previous year, according to the report. 1.0
Brazil	23823	23829	10 percent	23865	23875	Doc1	INTERNET	286644.0	Brazil has 36.4 million active internet users in July: survey RIO DE JANEIRO, Aug. 20 (Xinhua) The number of active internet users in Brazil jumped to 36.4 million in July, up 10 percent from June, according to a survey released on Thursday by consulting company Ibope Nielsen Online. 1.0
Greece	23974	23980	132,000	24010	24017	Doc1	AGL	470707.0	Greece has an area of approximately 132,000 square kilometers and a population of 11.31 million, of which 98 percent are Greeks. 1.0
ITU	24489	24492	93 percent	24508	24518	Doc1	INTERNET	989340.0	Studies cited by the ITU indicated that 93 percent of US teenagers use the Internet, while in South Korea, 30 percent of under-18s spend at least two hours a day online. 0.7756755231070299
China	24756	24761	28.9 percent	24808	24820	Doc1	INTERNET	477222.0	By the end of last year, the number of Internet users in China had reached 384 million users, covering about 28.9 percent of the country's total population. 1.0
Brazil	25067	25073	10 percent	25109	25119	Doc1	INTERNET	286644.0	The number of active internet users in Brazil jumped to 36.4 million in July, up 10 percent from June, according to a survey released on Thursday by consulting company Ibope Nielsen Online. 1.0
Singapore	25291	25300	77.8 percent	25322	25334	Doc1	INTERNET	168262.0	According to the International Telecommunication Union, as of June 2010, Singapore Internet usage has a 77.8 percent penetration rate, said Dr Sundeep Muppidi of the Asian Media Information and Communication Center (AMIC). 1.0
asian Media Information and Communication Center	25384	25432	77.8 percent	25322	25334	Doc1	INTERNET	225286.0	According to the International Telecommunication Union, as of June 2010, Singapore Internet usage has a 77.8 percent penetration rate, said Dr Sundeep Muppidi of the Asian Media Information and Communication Center (AMIC). 1.0
Serbia	25772	25778	88,300	25754	25760	Doc1	AGL	299205.0	With a total area of about 88,300 square km, Serbia has a population of about 9.9 million. 1.0
Serbia	25772	25778	9.9 million	25805	25816	Doc1	POP	815449.0	With a total area of about 88,300 square km, Serbia has a population of about 9.9 million. 1.0
Sweden	25953	25959	449,964	25980	25987	Doc1	AGL	250253.0	Sweden has a total area of 449,964 square km with Stockholm as its capital. 1.0
Togo	26414	26418	6.5 million	26432	26443	Doc1	POP	7143006.0	Togo, a nation of 6.5 million people, covers about 22,000 square miles near Africa's Atlantic coast, an area slightly larger than West Virginia. 1.0
Sri Lanka	26559	26568	65,000	26591	26597	Doc1	AGL	113069.0	Sri Lanka has a surface area of 65,000 square kilometres (25,000 square miles). 1.0
Guinea-Bissau	26796	26809	46	26818	26820	Doc1	LIFE	586952.0	The average life expectancy in Guinea-Bissau is just 46 years. 1.0
Japan	26828	26833	83	26883	26885	Doc1	LIFE	424205.0	Japan has the world's highest life expectancy -- early 83 years -- according to the World Bank. 1.0
World Bank	26912	26922	83	26883	26885	Doc1	LIFE	14847.0	Japan has the world's highest life expectancy -- early 83 years -- according to the World Bank. 1.0
indian	26924	26930	8.51 percent	26972	26984	Doc1	INTERNET	2091348.0	Indian wholesale inflation continued to slow to 8.51 percent in August from 9.78 percent in July on cheaper manufactured products, fuels and non-food articles, said a release by the Ministry Commerce and Industry Tuesday. 1.0
Spain	27947	27952	47 million	27969	27979	Doc1	POP	329571.0	There are now about one million Muslims among Spain's population of 47 million. 1.0
Brazil	28099	28105	190 million	28133	28144	Doc1	POP	531096.0	There are 124 million credit cards in Brazil, which has a population of 190 million, Febraban said. 1.0
China	28221	28226	1.3 billion	28272	28283	Doc1	POP	1689827.0	Despite its remarkable economic growth over the past years, China is a developing country with a population of 1.3 billion. 1.0
indian	29445	29451	8.51 percent	29493	29505	Doc1	INTERNET	2091348.0	Indian wholesale inflation continued to slow to 8.51 percent in August from 9.78 percent in July on cheaper manufactured products, fuels and non-food articles, said a release by the Ministry Commerce and Industry Tuesday. 1.0
Lithuania	31011	31020	7.9 percent	31057	31068	Doc1	INTERNET	1180317.0	Annual average inflation -- a different measure that is crucial for countries like Lithuania aiming to adopt the euro -- fell to 7.9 percent in July from 8.7 percent in June and 9.4 percent in May. 1.0
Malaysia	31634	31642	2.2 percent	31665	31676	Doc1	INTERNET	286644.0	Another indicator of private consumption, namely sales of passenger cars, rose by 15.1 percent year-on-year in May 2010, said the MIER, adding that the inflation in Malaysia was expected to be at 2.2 percent for the year 2010. 1.0
