US	88	90	3.71 million	3	15	Doc1	AGL	-292690.0	At 3.71 million square miles (9.62 million km2) and with around 318 million people, the US is the world's 3rd or 4th-largest country by total area and third-largest by population. 0.9089395654772405
US	88	90	9.62 million	30	42	Doc1	AGL	-137454.0	At 3.71 million square miles (9.62 million km2) and with around 318 million people, the US is the world's 3rd or 4th-largest country by total area and third-largest by population. 0.9099108900767882
US	262	264	3.5 million	295	306	Doc1	AGL	61068.0	The US has a total area of more than 3.5 million square miles, making it the third largest country in the world after Russia and Canada. 1.0
Russia	376	382	3.5 million	295	306	Doc1	AGL	-645465.0	The US has a total area of more than 3.5 million square miles, making it the third largest country in the world after Russia and Canada. 0.7552856242697031
Canada	387	393	3.5 million	295	306	Doc1	AGL	-461444.0	The US has a total area of more than 3.5 million square miles, making it the third largest country in the world after Russia and Canada. 0.8105726040376126
China	537	542	9.6 million	495	506	Doc1	AGL	0.0	With an area of about 9.6 million km², the People's Republic of China is the 3rd largest country in total area behind Russia and Canada, and very similar to the US. 0.8008877000245122
Russia	591	597	9.6 million	495	506	Doc1	AGL	-899556.0	With an area of about 9.6 million km², the People's Republic of China is the 3rd largest country in total area behind Russia and Canada, and very similar to the US. 0.7424029346196634
Canada	602	608	9.6 million	495	506	Doc1	AGL	-411901.0	With an area of about 9.6 million km², the People's Republic of China is the 3rd largest country in total area behind Russia and Canada, and very similar to the US. 0.7453587226183138
US	634	636	9.6 million	495	506	Doc1	AGL	-563791.0	With an area of about 9.6 million km², the People's Republic of China is the 3rd largest country in total area behind Russia and Canada, and very similar to the US. 0.7420624243663141
China	660	665	9327489.90	687	697	Doc1	POP	0.0	Land area (sq. km) in China was last measured at 9327489.90 in 2011, according to the World Bank. NaN
